<Properties StartupItem="Excel\Excel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Excel\IoWrite.cs">
    <Files>
      <File FileName="Excel\Program.cs" Line="1" Column="1" />
      <File FileName="Excel\IoWrite.cs" Line="19" Column="13" />
      <File FileName="Excel\DataStruct.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>