<Properties StartupItem="Excel\Excel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Excel\IoWrite.cs">
    <Files>
      <File FileName="Excel\Program.cs" Line="20" Column="2" />
      <File FileName="Excel\IoWrite.cs" Line="29" Column="5" />
      <File FileName="Excel\DataStruct.cs" Line="43" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>